<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>20</y>
      <w>360</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>Lamp
-
Typemateriaal
Verlichtingstechniek
Lichttemperatuur
Vermogen (Watt)
Fitting
Branduren
Lichtopbrengst
Staataan : bool
Schakelaar : Schakelaar
-
Inschakelen()
Uitschakelen()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>20</y>
      <w>380</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>Schakelaar
-
Ingeschakeld : bool
Lampen : List&lt;Lamp&gt;
-
Omschakelen()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>140</y>
      <w>440</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
&lt; bedient</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>500</y>
      <w>380</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Dimschakelaar
-
Dimpercentage : int
-
Dimmen()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>380</y>
      <w>60</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
