<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>240</y>
      <w>360</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>Lamp
-
Typemateriaal
Verlichtingstechniek
Lichttemperatuur
Vermogen (Watt)
Fitting
Branduren
Lichtopbrengst
Staataan : bool
-
Inschakelen()
Uitschakelen()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>240</y>
      <w>380</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>Schakelaar
-
Ingeschakeld : bool
-
Omschakelen()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>360</y>
      <w>440</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
&lt; bedient</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
